<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        /* margin : 외부 여백 */
        /* padding : 내부 여백 */
        div{
            background: yellowgreen;
            margin: 16px;       /* 외부 여백 : 바깥 공간을 확보 */
            padding: 8px;       /* 내부 여백 : 안쪽 공간을 확보 */
            margin-top: 20px;   /* 위쪽으로만 여백 */
        }
        .outer-box{
            background: red;
            width: 50%;
            height: 500px;
            border: 10px double aquamarine;
        }
        .inner-box{
            background: blue;
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <!-- 상자 안에 상자, 테두리 적용, 둥글게 -->
    <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>
    <div>
        박스2
    </div>
    <div>
        박스3
    </div>
    
</body>
</html>