<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;  
        } 
        
        .main{
            width:800px;
            height:300px;
            border: 1px solid rgb(219, 219, 219);
            border-bottom: 3px solid rgb(173, 173, 173);
            border-right: 3px solid rgb(173, 173, 173);
            display:flex;
        }
        .mytext{
            width:70%;
            
            padding: 5px;
        }
        .text{
            padding: 5px;
        
        }
        .flex{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mytext">
            <div class="flex">
                <img src="./img/cat3.jpg" width="80px" height="80px">
                <div class="text">
                    <p style="font-weight: bold;">
                    아무개
                    </p>
                    <p style="color: gray;">1시간전</p>
                </div>
            </div>
            <h2>레 미제라블</h2>
            <p>레 미제라블은 1862년에 프랑스의 작가 빅토르 위고가 쓴 소설로, 잘 알려진 19세기 소설 중 하나다. 제목인 《레 미제라블》은 ‘불쌍한 사람들’이라는 의미이며, 대한민국에서는 《장발장》으로도 소개되었다.</p>
        </div>
        <div>
            <img src="./img/Ebcosette.jpg" height="100%">
        </div>
    </div>
    
</body>
</html>